<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtBilling.Domain.Shared\Necnat.Abp.NnMgmtBilling.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain" Version="0.1.15" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.4" />
  </ItemGroup>
  

</Project>
