# Necnat.Abp.NnMgmtBilling

./: .gitignore  Necnat.Abp.NnMgmtBilling.abpmdl  Necnat.Abp.NnMgmtBilling.abpsln  Necnat.Abp.NnMgmtBilling.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/Necnat.Abp.NnMgmtBilling.Application/: Necnat.Abp.NnMgmtBilling.Application.csproj  NnMgmtBillingAppService.cs  NnMgmtBillingApplicationAutoMapperProfile.cs  NnMgmtBillingApplicationModule.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/: Necnat.Abp.NnMgmtBilling.Application.Contracts.csproj  NnMgmtBillingApplicationContractsModule.cs  NnMgmtBillingRemoteServiceConsts.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Domains/DmBillingClient/: BillingClientDto.cs  BillingClientResultRequestDto.cs  BillingClientValidator.cs  IBillingClientAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Domains/DmBillingContract/: BillingContractDto.cs  BillingContractResultRequestDto.cs  BillingContractValidator.cs  IBillingContractAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Domains/DmBillingEndpoint/: BillingEndpointDto.cs  BillingEndpointResultRequestDto.cs  BillingEndpointValidator.cs  IBillingEndpointAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Domains/NnAuditLogging/: ClientIdAndExecutionTimeInput.cs  INnAuditLogAppService.cs  NnAuditLogDto.cs  NnAuditLogResultRequestDto.cs  NnAuditLogValidator.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Domains/NnOpenIddict/: INnOpenIddictApplicationAppService.cs  NnOpenIddictApplicationDto.cs  NnOpenIddictApplicationResultRequestDto.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Permissions/: NnMgmtBillingPermissionDefinitionProvider.cs  NnMgmtBillingPermissions.cs
src/Necnat.Abp.NnMgmtBilling.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/DmBillingClient/: BillingClientAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/DmBillingContract/: BillingContractAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/DmBillingEndpoint/: BillingEndpointAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/DmSku/: SkuAppService.cs  SkuPriceRangeAppService.cs  SkuScopeAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/NnAuditLogging/: NnAuditLogAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Domains/NnOpenIddict/: NnOpenIddictApplicationAppService.cs
src/Necnat.Abp.NnMgmtBilling.Application/Samples/: SampleAppService.cs
src/Necnat.Abp.NnMgmtBilling.Blazor/: Necnat.Abp.NnMgmtBilling.Blazor.csproj  NnMgmtBillingBlazorAutoMapperProfile.cs  NnMgmtBillingBlazorModule.cs  _Imports.razor
src/Necnat.Abp.NnMgmtBilling.Blazor.WebAssembly/: Necnat.Abp.NnMgmtBilling.Blazor.WebAssembly.csproj  NnMgmtBillingBlazorWebAssemblyModule.cs
src/Necnat.Abp.NnMgmtBilling.Blazor/Components/BillingClient/: BillingClientSelectList.razor  BillingClientWrapper.razor
src/Necnat.Abp.NnMgmtBilling.Blazor/Components/BillingEndpoint/: BillingEndpointWrapper.razor
src/Necnat.Abp.NnMgmtBilling.Blazor/Components/DmBillingClient/: BillingClientSelectList.razor  BillingClientWrapper.razor
src/Necnat.Abp.NnMgmtBilling.Blazor/Components/DmBillingContract/: BillingContractWrapper.razor
src/Necnat.Abp.NnMgmtBilling.Blazor/Components/DmBillingEndpoint/: BillingEndpointWrapper.razor
src/Necnat.Abp.NnMgmtBilling.Blazor/Menus/: NnMgmtBillingMenuContributor.cs  NnMgmtBillingMenus.cs
src/Necnat.Abp.NnMgmtBilling.Blazor/Pages/: Dashboard.razor
src/Necnat.Abp.NnMgmtBilling.Domain/: Necnat.Abp.NnMgmtBilling.Domain.csproj  NnMgmtBillingDbProperties.cs  NnMgmtBillingDomainModule.cs
src/Necnat.Abp.NnMgmtBilling.Domain.Shared/: Necnat.Abp.NnMgmtBilling.Domain.Shared.csproj  NnMgmtBillingDomainSharedModule.cs  NnMgmtBillingErrorCodes.cs
src/Necnat.Abp.NnMgmtBilling.Domain.Shared/Localization/: NnMgmtBillingResource.cs
src/Necnat.Abp.NnMgmtBilling.Domain.Shared/Models/: RequestCountModel.cs
src/Necnat.Abp.NnMgmtBilling.Domain/Settings/: NnMgmtBillingSettingDefinitionProvider.cs  NnMgmtBillingSettings.cs
src/Necnat.Abp.NnMgmtBilling.EntityFrameworkCore/: Necnat.Abp.NnMgmtBilling.EntityFrameworkCore.csproj
src/Necnat.Abp.NnMgmtBilling.EntityFrameworkCore/EntityFrameworkCore/: INnMgmtBillingDbContext.cs  NnMgmtBillingDbContext.cs  NnMgmtBillingDbContextModelCreatingExtensions.cs  NnMgmtBillingDbContextOptionsBuilderExtensions.cs  NnMgmtBillingEntityFrameworkCoreModule.cs
src/Necnat.Abp.NnMgmtBilling.HttpApi/: Necnat.Abp.NnMgmtBilling.HttpApi.csproj  NnMgmtBillingController.cs  NnMgmtBillingHttpApiModule.cs
src/Necnat.Abp.NnMgmtBilling.HttpApi.Client/: Necnat.Abp.NnMgmtBilling.HttpApi.Client.csproj  NnMgmtBillingHttpApiClientModule.cs
src/Necnat.Abp.NnMgmtBilling.HttpApi/Samples/: SampleController.cs
src/Necnat.Abp.NnMgmtBilling.Installer/: Necnat.Abp.NnMgmtBilling.Installer.csproj  NnMgmtBillingInstallerModule.cs
src/Necnat.Abp.NnMgmtBilling.MongoDB/: Necnat.Abp.NnMgmtBilling.MongoDB.csproj
src/Necnat.Abp.NnMgmtBilling.MongoDB/MongoDB/: INnMgmtBillingMongoDbContext.cs  NnMgmtBillingMongoDbContext.cs  NnMgmtBillingMongoDbContextExtensions.cs  NnMgmtBillingMongoDbModule.cs
test/Necnat.Abp.NnMgmtBilling.Application.Tests/: Necnat.Abp.NnMgmtBilling.Application.Tests.csproj  NnMgmtBillingApplicationTestBase.cs  NnMgmtBillingApplicationTestModule.cs
test/Necnat.Abp.NnMgmtBilling.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Necnat.Abp.NnMgmtBilling.Domain.Tests/: Necnat.Abp.NnMgmtBilling.Domain.Tests.csproj  NnMgmtBillingDomainTestBase.cs  NnMgmtBillingDomainTestModule.cs
test/Necnat.Abp.NnMgmtBilling.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Necnat.Abp.NnMgmtBilling.EntityFrameworkCore.Tests/: Necnat.Abp.NnMgmtBilling.EntityFrameworkCore.Tests.csproj
test/Necnat.Abp.NnMgmtBilling.EntityFrameworkCore.Tests/EntityFrameworkCore/: NnMgmtBillingEntityFrameworkCoreTestBase.cs  NnMgmtBillingEntityFrameworkCoreTestModule.cs
(+250 files in other folders)
