<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.Application.Contracts" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtBilling.Domain.Shared\Necnat.Abp.NnMgmtBilling.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
