<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Necnat.Abp.NnMgmtBilling.Domain\Necnat.Abp.NnMgmtBilling.Domain.csproj" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtBilling.TestBase\Necnat.Abp.NnMgmtBilling.TestBase.csproj" />
  </ItemGroup>


</Project>
