<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain.Shared" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\NnMgmtBilling\*.json" />
    <Content Remove="Localization\NnMgmtBilling\*.json" />
  </ItemGroup>

</Project>
