<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.EntityFrameworkCore" Version="0.1.11" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtBilling.Domain\Necnat.Abp.NnMgmtBilling.Domain.csproj" />
  </ItemGroup>

</Project>
