<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtBilling</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtBilling.Application.Contracts\Necnat.Abp.NnMgmtBilling.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
